# water-ai-consultant

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/waterai/consultant/: WaterAiConsultantApplication.java
backend/src/main/java/com/waterai/consultant/ai/: DeepSeekLlmClient.java  LlmClient.java  MockLlmClient.java  PromptFactory.java  SpringAiModelFactory.java
backend/src/main/java/com/waterai/consultant/chat/: ChatController.java  ChatPersistenceService.java  ChatRequest.java  ChatResponse.java  ChatService.java  ChatSessionController.java  ChatSessionService.java  ConversationSaveResult.java  RelatedItem.java
backend/src/main/java/com/waterai/consultant/config/: OpenApiConfig.java
backend/src/main/java/com/waterai/consultant/document/: DocumentChunk.java  DocumentChunkDto.java  DocumentChunker.java  DocumentController.java  DocumentReindexResponse.java  DocumentService.java  DocumentTextExtractor.java  DocumentUploadResponse.java
backend/src/main/java/com/waterai/consultant/embedding/: EmbeddingClient.java  MockEmbeddingClient.java  OpenAICompatibleEmbeddingClient.java
backend/src/main/java/com/waterai/consultant/eval/: EvalCaseRequest.java  EvalController.java  EvalReviewRequest.java  EvalRunBatchRequest.java  EvalScoreResult.java  EvalScoringService.java  EvalService.java
backend/src/main/java/com/waterai/consultant/feedback/: FeedbackController.java  FeedbackRequest.java  FeedbackReviewRequest.java  FeedbackService.java
backend/src/main/java/com/waterai/consultant/health/: HealthController.java  HealthResponse.java
backend/src/main/java/com/waterai/consultant/model/: ModelConfigController.java  ModelConfigRequest.java  ModelConfigService.java  ModelInvocationResult.java  ModelMetadata.java  ModelRuntimeService.java  RequirementModelOutput.java
backend/src/main/java/com/waterai/consultant/prompt/: PromptRenderResult.java  PromptTemplateController.java  PromptTemplateRequest.java  PromptTemplateService.java  PromptTemplateTestRequest.java  SpringAiPromptRenderer.java
backend/src/main/java/com/waterai/consultant/requirement/: RequirementCheckController.java  RequirementCheckRequest.java  RequirementCheckResponse.java  RequirementCheckService.java
backend/src/main/java/com/waterai/consultant/retrieval/: AnswerReferenceDto.java  DocumentChunkSearchService.java  KeywordExtractor.java  KnowledgeEvidence.java  KnowledgeRetrievalService.java  SpringAiDocumentMapper.java
backend/src/main/java/com/waterai/consultant/search/: SearchDebugChunk.java  SearchDebugController.java  SearchDebugHit.java  SearchDebugRequest.java  SearchDebugResponse.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/waterai/consultant/: WaterAiConsultantApplicationTests.java
(+68 files in other folders)
